aiodns==3.0.0
aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
apprise==0.9.7
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.11.2
bidict==0.22.0
ccxt==2.6.25
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cryptography==39.0.0
dateparser==1.1.3
decorator==5.1.1
discord-webhook==1.1.0
fastapi==0.89.1
Flask==2.2.2
Flask-Cors==3.0.10
Flask-SocketIO==5.3.1
frozenlist==1.3.3
greenlet==2.0.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hypercorn==0.14.3
hyperframe==6.0.1
idna==2.8
importlib-metadata==5.0.0
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.2
nest-asyncio==1.5.6
numpy==1.24.1
oauthlib==3.2.2
pandas==1.5.2
priority==2.0.0
psutil==5.9.1
py==1.11.0
pycares==4.3.0
pycparser==2.21
pydantic==1.10.4
pyTelegramBotAPI==4.4.0
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.5.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2022.3.2
requests==2.28.2
requests-oauthlib==1.3.1
retry==0.9.2
rfc3986==1.5.0
schedule==1.1.0
simple-websocket==0.8.1
simplefix==1.0.15
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.32
starlette==0.22.0
TA-Lib==0.4.24
toml==0.10.2
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
ujson==5.5.0
urllib3==1.24.3
uvloop==0.17.0
websockets==10.4
Werkzeug==2.2.2
wsproto==1.2.0
yarl==1.8.1
zipp==3.10.0
